#1 ~ 10,000까지 8이라는 숫자가 총 몇번 나오는가
#8088 =3 8888=4

print(str(list(range(1, 10001))).count('8'))
a=float(input('삼각형의 한 변의 길이를 입력해라(1,000,000):'))
b=float(input('삼각형의 한 변의 길이를 입력해라(1,000,000):'))
c=float(input('삼각형의 한 변의 길이를 입력해라(1,000,000):'))

sin_theta = (1-((a**2+b**2-c**2)/(2*a*b))**2)**0.5
r= ((a*b)*sin_theta)/(a+b+c)
print('%0.3f' % r)